spring.application.name=SpringSecurity1

spring.datasource.url=jdbc:mysql://localhost/example
spring.datasource.username=root
spring.datasource.password=pranay@24
spring.jpa.hibernate.ddl-auto=update
